{
    "name": "Draftmaster.Progression",
    "rootNamespace": "Draftmaster.Progression",
    "references": [
        "Draftmaster.Fans"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
